"""
jupyterhub_config.py-localgithub
--------------------------------

Configuration for JupyterHub tutorial - used for local GitHub Authentication
"""

# SSL and hub port
# ---> Replace YOUR_DOMAIN with your domain ie. tutorial.jupyter.org
c.JupyterHub.ssl_key = '/etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem'
c.JupyterHub.ssl_cert = '/etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem'
c.JupyterHub.port = 443

# User whitelist - set of users allowed to use the Hub
# ---> Replace 'USER_1' and  'USER_2' with username strings
# i.e. c.Authenticator.whitelist = {'minrk', 'takluyver'}
c.Authenticator.whitelist = {'USER_1', 'USER_2'}

# Administrators - set of users who can administer the Hub itself
# ---> Replace 'ADMIN_1' with an administrator user name i.e 'minrk'
c.Authenticator.admin_users = {'ADMIN1'}

# Authenticator
from oauthenticator.github import LocalGitHubOAuthenticator
c.JupyterHub.authenticator_class = LocalGitHubOAuthenticator
c.LocalGitHubOAuthenticator.create_system_users = True
